<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- $Id:$ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>#B4mad.Net erdGeschoss</title>
    <meta name="ICBM" content="50.72, 7.1" />
    <meta name="DC.title" content="#B4mad.Net erdGeschoss" />
    <meta name="foaf:maker" content="foaf:mbox_sha1sum '0a9d600329b781dcdd710bf97c8ad16c44cf8dc9'" />

    <script type="text/javascript" src="js/scripts/prototype.js"></script>
    <script type="text/javascript" src="js/scripts/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" src="js/scripts/frog.js"></script>

    <SCRIPT LANGUAGE="JavaScript" SRC="js/AnimatedFader.js"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript">
        //Script submitted to and featured on
        //http://www.dynamicdrive.com

        /* 
         * FadingText(divName, numSteps, BGColor)
         * divName : Must match the DIV names defined at the end of the BODY)
         * numSteps: The number of steps in the fading transition
         * BGColor : The background colour of the DIV or document.
         */
        FadingText('fade1', 10, "ededed");

        /*** The "Frame Interval" Smaller = faster ***/
        FadeInterval = 25;
    </SCRIPT>

    <style type="text/css">
        body {
            background-color: #ededed;
            font-weight: bold;
            font-family: Arial;
            font-size: 120%;
        }

        .center {
            text-align: center;
            border: 0px;
        }

        .mood {
            text-align: center;
            border: 0px;
        }

        a {
            text-decoration: none;
            font-family: Helvetica, sans-serif;
            font-size: 12pt;
        }

        a:link {
            font-weight: bold;
            color: #00ff00;
        }

        a:visited {
            font-weight: bold;
            color: #00aa00;
        }

        a:hover {
            font-weight: bold;
            color: #ffa500;
        }

        a:active {
            font-weight: bold;
            color: white;
        }

        a:focus {
            font-weight: bold;
            color: #00e000;
        }

        #FrogJS {
            width: 860px;
            height: 350px;
            margin: 0 auto;
        }

        #FrogJSCredit {
            text-align: right;
            font-size: 80%;
            color: #999;
            padding: 1px;
        }

        #FrogJSCaption {
            text-align: left;
            line-height: 140%;
        }
    </style>
</head><!-- EngraversGothic BT -->

<body>

    <p>
    <div id="FrogJS">
        <a href="images/Stadt.png" title="Bonn">
            <img src="images/Stadt_thumb.png" alt="Die Bundesstadt Bonn" /></a>

        <a href="images/Haus.png" title="erd/G/eschoss">
            <img src="images/Haus_thumb.png" alt="#B4mad.Net - erd/G/eschoss" /></a>

        <a href="images/B7erge.png" title="#B7erge">
            <img src="images/B7erge_thumb.png" alt="die #B7erge" /></a>

        <a href="images/Unbekannt.png" title="man weiss nicht wo">
            <img src="images/Unbekannt_thumb.png" alt="unbekannter Ort" /></a>
    </div>
    </p>

</body>

</html>
